<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <style>
        #wrapperContainer {
            position: relative;
            overflow: hidden;
            width: 640px;
        }

        #gameContainer {
            background: #eee;
            min-height: 360px;
        }

        #overlayContainer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: black 0 0 2em;
        }

        .custom-overlay {
            background: #ddd;
            padding: 1em;
        }

        .custom-overlay h1 {
            font-size: 1.33em;
        }
    </style>
</head>
<body>

<div id="wrapperContainer">
    <div id="gameContainer"></div>
    <div id="overlayContainer"></div>
</div>

<script src="dist/main.js"></script>
</body>
</html>
